<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Of Football</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/94c19f9c0b.js" crossorigin="anonymous"></script>
</head>

<body class="bg-gray-800 text-white">

    <header class="bg-neutral-900 mb-12">
        <h1 class="text-7xl font-semibold text-center pt-44"> Best Of Football</h1>
        <p class=" py-44 pt-4 text-center ">They are the best player in the world.Those player has amazing skills and
            they are the best.</p>
    </header>

    <main class="mb-20">

        <!-- part-1 -->
        <section>
            <div class="grid grid-cols-4 gap-7 mx-20 mb-7 h-96">


                <!-- picture 1 -->
                <div class="bg-zinc-900 text-center">

                    <img src="images/ronaldo.jpg" alt="">
                    <h3 class="mt-7 text-lg">Ronaldo</h3>
                    <p>58 Goals 120 Assits</p>
                    <button id="btn-ronaldo" class="bg-blue-900 px-20 py-2 my-3"
                        onclick="playerSelection(this)">SELECT</button>


                </div>

                <!-- picture 2 -->
                <div class="bg-zinc-900 text-center">

                    <img src="images/messi.jpg" alt="">
                    <h3 class="mt-7 text-lg">Lionel Messi</h3>
                    <p>58 Goals 120 Assits</p>
                    <button id="btn-messi" class="bg-blue-900 px-20 py-2 my-3"
                        onclick="playerSelection(this)">SELECT</button>


                </div>

                <!-- picture 3 -->
                <div class="bg-zinc-900 text-center">

                    <img src="images/neymar.jpg" alt="">
                    <h3 class="mt-7 text-lg">Neymar jr</h3>
                    <p>58 Goals 120 Assits</p>
                    <button id="btn-neymar" class="bg-blue-900 px-20 py-2 my-3"
                        onclick="playerSelection(this)">SELECT</button>
                </div>

                <!--Side Bar 1 -->
                <div class="bg-zinc-900">
                    <h1 class="text-center mt-7 font-bold text-3xl">Selected - <span id="total-added-player">0</span>
                    </h1>
                    <div class="">
                        <table>

                            <tbody id="player-name" class="text-3xl">


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </section>


        <!-- Part-2 -->
        <section>
            <div class="grid grid-cols-4 gap-7 mx-20">

                <!-- picture 4 -->
                <div class="bg-zinc-900 text-center h-96">

                    <img src="images/mbappe.jpg" alt="">
                    <h3 class="mt-7 text-lg">Mbappe</h3>
                    <p>58 Goals 120 Assits</p>
                    <button id="btn-mbappe" class="bg-blue-900 px-20 py-2 my-3 "
                        onclick="playerSelection(this)">SELECT</button>


                </div>

                <!-- picture 5 -->
                <div class="bg-zinc-900 text-center h-96">

                    <img src="images/ramos.jpg" alt="">
                    <h3 class="mt-7 text-lg">Ramos</h3>
                    <p>58 Goals 120 Assits</p>
                    <button id="btn-ramos" class="bg-blue-900 px-20 py-2 my-3"
                        onclick="playerSelection(this)">SELECT</button>


                </div>

                <!-- picture 6 -->
                <div class="bg-zinc-900 text-center h-96">

                    <img src="images/vini.jpg" alt="">
                    <h3 class="mt-7 text-lg">Vinicius jr</h3>
                    <p>58 Goals 120 Assits</p>
                    <button id="btn-vini" class="bg-blue-900 px-20 py-2 my-3"
                        onclick="playerSelection(this)">SELECT</button>
                </div>




                <!--Side Bar 2-->
                <div class="bg-zinc-900">
                    <h1 class="text-center mt-7 font-bold text-3xl mb-3 ">Budget</h1>

                    <div class="grid grid-cols-2">

                        <h2 class="my-4 ml-7">Per Player</h2>

                        <input id="calculate-field" class="my-2 py-2 mr-7 ml-0 bg-zinc-900 border border-white"
                            type="text">

                    </div>

                    <button id="btn-calculate" class="bg-blue-900 px-20 py-2 my-3 ml-9 text-center">Calculate</button>

                    <div class="grid grid-cols-2 my-4 ml-7">
                        <h1>Player Expenses</h1>
                        <h1>$ <span id="player-total">00</span></h2>
                    </div>

                    <div class="grid grid-cols-2">

                        <h2 class="my-4 ml-7">Manager</h2>

                        <input id="manager-field" class="my-2 py-2 mr-7 ml-0 bg-zinc-900 border border-white"
                            type="text">

                    </div>

                    <div class="grid grid-cols-2">

                        <h2 class="my-4 ml-7">Coach</h2>

                        <input id="coach-field" class="my-2 py-2 mr-7 ml-0 bg-zinc-900 border border-white" type="text">

                    </div>

                    <button id="btn-totalCalculate" class="bg-blue-900 px-20 py-2 my-3 ml-9 text-center">Calculate
                        Total</button>

                    <div class="grid grid-cols-2 my-4 ml-7">
                        <h1>Total</h1>
                        <h1>$<span id="total-amount">00</span></h1>
                    </div>






                </div>


            </div>
        </section>
    </main>

    <footer>
        <h2 class="border-t-zinc-50">Thank you</h2>
    </footer>
    <script src="js/disable.js"></script>
    <script src="js/selected.js"></script>
    <script src="js/budget.js"></script>
</body>

</html>